<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Item - Ordem</title>
    <style>

        /* OBS DA AULA: Agora vamos ver o flex-item (align-self) que serve para alinhar individualmente cada item dentro do container flex, independente do alinhamento que já foi definido no container. Podemos usar os valores: auto (padrão do container), flex-start (alinha no início), flex-end (alinha no final), center (alinha no centro) e stretch (estica o item para preencher o container). */

        div.container {
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
             align-self: center;
        }

        div#i2 {
            align-self: auto;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            align-self: flex-end;
        }

        div#i5 {
            align-self: center;
        }

        div#i6 {
           align-self: stretch; 
        }

        div#i7 {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Item A</div>
        <div class="item" id="i2">Item B</div>
        <div class="item" id="i3">Item C</div>
        <div class="item" id="i4">Item D</div>
        <div class="item" id="i5">Item E</div>
        <div class="item" id="i6">Item F</div>
        <div class="item" id="i7">Item G</div>
    </div>
</body>
</html>