<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício para praticar formulário com Estilo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        form {
            background-color: white;
            margin-bottom: 10px;
            padding: 50px;
            margin: 50px;
            border: 1px solid black;
            border-radius: 20px;
        }

        form h1 {
            text-align: center;
        }

        form label {
            font-weight: bolder;
        }

        form input {
            width: 99%;
        }

        .botao {
            background-color: blue;
            color: white;
            margin: 3px;
            font-weight: bolder;

        }
        
    </style>
</head>
<body>
    
    <form action="cadastro.php" method="post">
        <h1>Cadastro Simples</h1>
        <p>
            <label for="inome" class="requisitos">Nome Completo</label>
            <input type="text" name="Nome" id="inome" required minlength="4" maxlength="50">
        </p>
        <p>
            <label for="iemail" class="requisitos">E-mail</label>
            <input type="email" name="email" id="iemail" required placeholder="seuemail@exemplo.com">
        </p>
        <p>
            <label for="isenha" class="requisitos">Senha</label>
            <input type="password" name="Senha" id="isenha" minlength="6" maxlength="12" required>
        </p>
        <p>
            <input type="submit" value="Enviar" class="botao">
            <input type="reset" value="Limpar" class="botao">
        </p>
    </form>    
    
</body>
</html>