<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <!--Adicionando degradê com essa tag background-image:-->
    <style>
        *{ /* Configurações globais da CSS */
            height: 100%;
        }
        
    /*Adicionando degradê com essa tag background-image:*/
    /* Então para fazer um degradê em CSS3 basta chamar a tag background-image aí colocar linear-gradient aí (dentro do parênteses adiciona o sentido dessa degradê, to right, to left, to botom, to top) e com isso depois adicona todas as cores que quer que tenha nesse degradê "Pode ser quantas cores quiser". */
        body {
            background-image: linear-gradient(to right, #4fffdc, #3fccb0, #3d8577);
            background-attachment: fixed; /* Deixa o degradê do fundo fixo */
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>