<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>

        /*OBS DESSA AULA: nessa aula vimos flex-wap onde ele pode ser flex-wrap: nowrap (padrão), flex-wrap: wrap (quebra de linha normal) e flex-wrap: wrap-reverse (quebra de linha ao contrário), lembrando que é sempre no sentido do eixo vai depender bem então do flex-direction pois se estiver no flex-direction: row que é o padrão vai quebrar na linha de baixo normal, então é sempre no sentido no eixo se colocar row-reverse ele já vai quebrar de uma forma diferente*/

        div.container {
            background-color: lightsalmon;

            display: flex; /* ativa o flexbox, e só pode ser colocado dentro da tag que está agrupando nesse caso dentro dessa div container */;

            flex-direction: row;
            flex-wrap: wrap; /* nowrap, wrap, wrap-reverse */

            flex-flow: row wrap; /* é a junção do flex-direction com o flex-wrap, caso queria usar desse jeito também dá que é flex-direction + flex-wrap */

        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;

           
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
    
</body>
</html>