<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Item - Ordem</title>
    <style>

        /* OBS DA AULA: A partir dessa aula agora vamos começar a ver flex-item que são estilos que aplicamos em cada item individualmente dentro do container flex. E o primeiro que vemos é o (order) onde podemos mudar a ordem dos itens dentro do container, e o padrão que já vem é 0, então podemos usar valores negativos e positivos para mudar essa ordem. Exemplo: Tem a letra A, B, C, e na letra A eu coloco order: 0, na letra B eu coloco order: -2, e na letra C eu coloco order: 4, A ordem desse exercício vai ficar assim B,A,C. */

        div.container {
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
             order: 3; 
        }

        div#i2 {
            order: -2;
        }

        div#i3 {
            order: 4;
        }

        div#i4 {
            order: 8;
        }

        div#i5 {
            order: 2;
        }

        div#i6 {
            order: 0;
        }

        div#i7 {
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Item A</div>
        <div class="item" id="i2">Item B</div>
        <div class="item" id="i3">Item C</div>
        <div class="item" id="i4">Item D</div>
        <div class="item" id="i5">Item E</div>
        <div class="item" id="i6">Item F</div>
        <div class="item" id="i7">Item G</div>
    </div>
</body>
</html>