<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td {
            border:  1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: aquamarine;
        }

        col.cidade {
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cidade">
            <col class="cidentificacao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Identificação</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>25</td>
            <td>F</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>28</td>
            <td>M</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>42</td>
            <td>M</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>19</td>
            <td>M</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>39</td>
            <td>F</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>22</td>
            <td>M</td>
        </tr>
    </table>

    
</body>
</html>