<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
            /*Esse de cima é a mesma coisa do de baixo mais de maneira simplificada, só o background-size não entre no meio tem que colocar separado. */

            /* Shorthand - background
             color > image > position > repeat > [size] > attachment */
             
             
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum dignissimos modi dicta neque fuga. Possimus cumque minus aliquid, vitae id, expedita perferendis eum asperiores excepturi assumenda voluptatibus quia. Totam, itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem enim nemo modi adipisci? A obcaecati quam velit aut sapiente nesciunt ducimus asperiores, quidem impedit eum earum porro ratione, odit eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, consequatur labore explicabo molestiae consequuntur officiis amet, obcaecati eveniet ipsum voluptatum ea, mollitia esse reiciendis ex. Temporibus, placeat blanditiis. Recusandae, nihil.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore modi aliquam cumque voluptas distinctio aperiam quia voluptatem omnis suscipit, recusandae dolorum aut praesentium sit iure deleniti, facere, sed saepe unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias, error optio, quos est rerum minima beatae id doloremque at placeat, magni quas ratione facere nihil accusantium inventore vero eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aspernatur eaque eveniet cupiditate numquam perferendis qui ut maxime, ducimus illum, distinctio eos fugiat. Quos impedit, nisi asperiores culpa nulla voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, debitis itaque saepe distinctio explicabo voluptas dolorum recusandae, quibusdam ut quod rem nostrum iste. Quam dolore dolores sint. Non, aut placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eligendi repellendus quae ipsam facilis odit. Ipsam fuga dolore omnis quia consectetur minus illum ipsum! Magni iusto totam eaque adipisci facere?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aut quae eveniet reprehenderit rem. Sapiente expedita deleniti eaque quisquam velit blanditiis minus ex iste quibusdam, eum exercitationem culpa nulla et? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur eius vel non quasi, autem suscipit, eaque excepturi fuga saepe, atque tempora eos dignissimos. Molestias praesentium, recusandae quo ipsum molestiae adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos error facilis tenetur totam facere sequi aut non corporis, officia, atque veritatis, illum ipsum quam! Voluptatum similique hic atque dolor nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate repudiandae earum? Expedita similique doloremque aut pariatur, quo tempore assumenda! Labore et numquam dolorem amet vitae fuga autem voluptate quia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel error magnam quod repellat ratione libero, ullam atque quam voluptatibus tempore voluptatem unde non expedita recusandae, sapiente aliquid reiciendis consectetur itaque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium ut minus, esse nobis dolorem expedita sit, ea unde ipsam veritatis nesciunt dolores? Incidunt suscipit officia vero iusto dolorem sequi temporibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius obcaecati voluptatem earum doloremque labore eligendi corporis repudiandae dignissimos iure optio. Amet mollitia quam fugit dolores porro sapiente explicabo, voluptas illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid cupiditate officia cum. Odio cupiditate ipsum et quaerat nihil. Fugiat dignissimos quos excepturi deleniti voluptatem non odio quasi aliquam omnis.
        </p>
    </main>
    
</body>
</html>