<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        #q1 {
            background-position: left top; /* Esquerda em cima */
        }

        #q2 {
            background-position: right top; /*Direita em cima */
        }

        #q3 {
            background-position: right bottom; /* Direita em baixo */
        }

        #q4 {
            background-position: center center; /* centro */
        }

        #q5 {
            background-position: left bottom; /* Esquerda em baixo  */
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
    
</body>
</html>