<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.481); /* Comando para colocar sombra na caixa. OBS: A sombra não pode ser uma cor sólida tem que ser uma cor que possuí transparencia que é o jeito comum que vemos no dia. */
            border-radius: 10px 10px 10px 10px; /*Comando para bordas arredondadas, primeiro parâmetro em cima erquerda, em cima direita, em baixo diretia e por último em baixo esquerda */
        }
    </style>
</head>
<body>
    <!--Essas Grouping Tags torna o site semântico e isso ajuda demais depois nos mecanismos de buscas.-->
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main> <!--Conteúdo Principal-->
       
    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido por Enzo</p>
    </footer>
    
</body>
</html>