<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Imagens Ao Fundo</title>
    <style>
        .quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: lightgrey;
            margin: 5px;
        }

        /* 3 jeitos de colocar fundo em nosso site */
        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>