<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-basis</title>
    <style>

        /* OBS DA AULA: Nessa aula vimos sobre flex-basis, que define o tamanho inicial do item flexível antes de o espaço extra ser distribuído pelos itens flexíveis, e as propriedades do flex-basis são auto, e o tamanho por exemplo 150px.*/

        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">Outro Conteúdo</div>
        <div class="item">C</div>
        <div class="item">Conteúdo um pouco maior</div>
        <div class="item">E</div>
        <div class="item">Conteúdo maior ainda, que vai ocupar mais espaço.</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>