<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
           font:normal ;
           font-size: 16px;
           font-family: Arial, Helvetica, sans-serif;;
           text-align: left;
        }

        h1 {
            text-align: center;
            /* Como o nome já fala esse comando ele alinha o o texto ao center, ou ao comando que você der, left, center, right, justify (Esses são os mais comuns a ser usado). */
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 30px; /*Comando utilizado para quando em um começo de um parágrafo ele dá um espaço na Primeira letra como se fosse aquela regrinha de redação, de dar um espaço no começo do parágrafo */       
         }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae harum laborum sunt illum ea aliquam totam eos veritatis quo facilis corporis deserunt enim dolorem labore sequi fugiat iusto, incidunt quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi dolore similique voluptate, atque libero, dolores fugiat numquam provident quibusdam repudiandae cupiditate eaque recusandae. Eum hic quo soluta facere officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eius veniam accusamus temporibus ipsam maxime corporis cum! Labore, rerum reprehenderit! Aliquam amet natus reprehenderit earum officia dolore quis rem repellat?</p>
    
</body>
</html>