<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        div > p {  /* Aqui ele vai esconder o parágrafo que está dentro da div */
            display: none;
        }

        div:hover > p {  /* Aqui ele vai mostrar o parágrafo que está na div quando passar o mouse em cima */
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {  /*E quando passar o mouse em cima de tudo o quê estiver dentro de div vai ficar vermelho */
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>