<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Revisão:

            # = id
            . = class
            : = pseudo-class
            :: = peseudo-element
            > = children
        
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red; /* Deixa todos os links em vermelhos, mesmos os que já foram visitados e os que não foram visitados. */
            text-decoration: none; /* Tira o sublinhado dos links */
            font-weight: bold;
        }

        a:visited {
            color: darkred; /* pseudoclasse para quando o link (a) tiver sido acessado ele vai ficar nesse vermelho escuro. */
        }

        a:hover {
            color: black; /* Fica preto quando passa o mouse por cima do link */
            text-decoration: underline; /* Quando passar o mouse por cima do link (Efeito Hover) ele vai ficar com o sublinhado */
        }

        a:active { /* Um link ativo é um link que foi clicado */
            color: yellow;  /* Quando o link é clicado ele fica amarelo */
        }

        a::after {  /*Pseudo-elemento como vimos a diferença dele para pseudo-classe é que no pseudoelemento tem que colocar :: depois do lugar que você quer alterar nesse caso é o (a) que é o link */
            content: ' [Link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabra.github.io" target="_blank">Repositório GitHub </a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>